:root {
  --black: #000000;
  --gray: #454545;
  --white: #fff;
  --gradasi: linear-gradient(
    90deg,
    rgba(255, 185, 42, 1) 26%,
    rgba(191, 17, 38, 1) 53%,
    rgba(255, 0, 219, 1) 100%
  );
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  list-style: none;
  text-decoration: none;
}

html {
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--black);
  overflow-x: hidden;
}

/* icon */
.icon {
  transform: scale(0.9);
}

/* nav top */
.nav-top {
  position: sticky;
  top: 0;
  width: 100%;
  height: 51px;
  background-color: var(--black);
  color: var(--white);
  display: flex;
  padding: 15px 13px 10px;
  align-items: center;
  z-index: 9999;
}
.nav-top .logo {
  width: 60%;
}
.nav-top .logo h1 {
  width: max-content;
  font-family: "Cookie", cursive;
  font-size: 30px;
  letter-spacing: 1px;
  font-weight: normal;
  padding-left: 5px;
}
.nav-top .logo h1 span {
  position: relative;
  top: 10px;
  left: -5px;
  display: inline-block;
  max-height: 20px;
}

.nav-top .logo a {
  width: max-content;
  display: inline-block;
  overflow: hidden;
}
.nav-top ul {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
}

.nav-top a {
  text-decoration: none;
  color: var(--white);
}

/* for link */
a {
  user-select: none;
  background-color: transparent;
  text-decoration: none;
  color: var(--white);
}

/* logo click */
.logo-click,
.plus-click {
  width: 120px;
  height: 70px;
  position: absolute;
  top: 100%;
  left: 5%;
  background-color: var(--gray);
  border-radius: 10px;
  padding: 3px 7px 7px;
  transform: scaleY(0);
  transition: 0.1s;
  transform-origin: 0 0;
}

.plus-click {
  width: max-content;
}

.logo-click p,
.plus-click p {
  font-size: 13px;
}
.logo-click span,
.plus-click span {
  position: relative;
  left: 10px;
  top: 4px;
}
.logo-click .favorit span {
  left: 28px;
}
.plus-click .cerita span {
  left: -2px;
}

.logo-click.active,
.plus-click.active {
  transform: scaleY(1);
}

.plus-click {
  left: 50%;
}

/* nav bottom */

.nav-bottom {
  position: -webkit-sticky;
  position: sticky;
  height: 55px;
  width: 100%;
  background-color: var(--black);
  bottom: 0;
  z-index: 99999;
  left: 0;
  border-top: 1px solid var(--gray);
}

.nav-bottom ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px;
}

.nav-bottom ul a {
  color: var(--white);
}
.nav-bottom li .icon {
  transform: scale(1);
}
.nav-bottom li .icon.active {
  fill: var(--white);
  color: black;
}
.nav-bottom li img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 2px solid var(--gray);
}

/* slider status */

.slider-status {
  height: 100px;
  border-bottom: 1px solid var(--gray);
  padding: 0 16px 15px;
  background-color: var(--black);
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  gap: 15px;
  align-items: center;
  position: relative;
}
.slider-status::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.card-tambah {
  min-width: 65px;
  width: 65px;
  height: 65px;
  min-height: 65px;
  border-radius: 50%;
  background-color: var(--black);
  border: 1px solid var(--gray);
  color: var(--white);
  position: relative;
}

.card-tambah input{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: inline-block;
  opacity: 0;
}
.card-tambah::after {
  content: "+";
  width: 7px;
  height: 5px;
  display: inline-block;
  background-color: rgb(31, 31, 210);
  border-radius: 50%;
  text-align: center;
  padding: 5px 5px 5px 2px;
  line-height: 5px;
  font-size: 15px;
  position: absolute;
  bottom: 0;
  right: 2px;
}

.card-tambah span {
  width: max-content;
  font-size: 10px;
  text-align: center;
  display: inline-block;
  position: absolute;
  bottom: -22px;
  left: 0px;
}

.slider-status .card {
  min-width: 70px;
  width: 70px;
  height: 70px;
  min-height: 70px;
  border-radius: 50%;
  background: linear-gradient(var(--black), var(--black)) padding-box,
    var(--gradasi) border-box;
  border-radius: 50%;
  border: 2px solid transparent;
  padding: 2px;
  color: var(--white);
  position: relative;
}
.slider-status .card span {
  width: 100%;
  font-size: 10px;
  text-align: center;
  display: inline-block;
  position: absolute;
  bottom: -20px;
  left: 0;
}

.slider-status .card img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

/* container */

.container {
  width: 100%;
  background-color: var(--black);
}

.container .content-card .header-card {
  display: flex;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.container .content-card .header-card span {
  color: var(--white);
  display: inline-block;
  position: absolute;
  left: 60px;
  font-size: 0.8rem;
 
}

.container .content-card .header-card .hamburger {
  text-decoration: none;
  display: inline-block;
  color: var(--white);
}

.img-user {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
/* .container .content-card .img-content{
  
} */
.container .content-card .img-content img {
  width: 100%;
  height: 330px;
}

.content-card .content-description {
  width: 100%;
  background-color: var(--black);
  padding: 5px 16px;
}

.content-card .content-description .icons {
  display: flex;
  justify-content: space-between;
  position: relative;
}
.content-card .content-description .icons a {
  text-decoration: none;
  color: var(--white);
}
.content-card .content-description .icons .icons-left a:nth-child(2) {
  transform: rotate(270deg) translateX(4px);
}

.content-card .content-description .icons .icons-left .jumlah-like {
  color: var(--white);
  position: absolute;
  top: 30px;
  font-size: 0.8rem;
  font-weight: 500;
}
.content-card .content-description .icons .icons-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.content-card .content-description .text {
  color: var(--white);
  font-size: 0.8rem;
  padding-top: 20px;
  width: 100%;
}
.content-card .content-description .text p {
  display: inline;
}
.user {
  font-weight: 600;
}

.content-card .comment .showComment {
  padding: 16px;
  text-decoration: none;
  color: var(--gray);
  font-size: 0.8rem;
}
.content-card .comment .box-comment {
  padding: 16px;
  color: var(--white);
}

.content-card .comment .box-comment .card-comment {
  display: flex;
  gap: 10px;
}

.content-card .comment .box-comment .card-comment .text-comment {
  font-size: 12px;
}

.content-card .comment .box-comment .card-comment .text-comment p {
  display: inline;
}

/* content none */

.container.none,
.nav-top.none,
.slider-status.none {
  display: none;
}

/* notifikasi */

.notif {
  width: 100%;
  background-color: var(--black);
  color: var(--white);
  position: absolute;
  right: -1000px;
  transform: scale(0);
  top: 0;
  padding: 10px;
  transition: 0.3s;
  z-index: 9999;
  height: 92vh;
}

.notif.active {
  transform: scale(1);
  display: block;
  position: relative;
  right: 0;
}

.notif .title {
  display: flex;
  align-items: center;
  width: 100%;
  position: sticky;
  top: 0;
}

.notif .title h1 {
  display: inline;
  padding-left: 30px;
  font-size: 1rem;
  font-weight: 500;
}

.notif .slider-down {
  width: 100%;
  max-height: 85vh;
  padding: 10px;
  overflow: auto;
}

.notif .slider-down::-webkit-scrollbar {
  width: 0;
  height: 0;
}
.slider-down .card-notif {
  width: 100%;
  padding: 15px 0;
}

.slider-down .card-notif .circle {
  width: 50px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid var(--white);
  display: flex;
  align-items: center;
  overflow: hidden;
}

.slider-down .card-notif .circle span {
  position: relative;
  left: 5px;
}

.slider-down .card-notif .circle img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.notif .card-notif .circle .icon {
  transform: scale(0.9);
}
.notif .card-notif a {
  text-align: center;
  align-items: center;
  display: inline-flex;
  width: 100%;
}

.slider-down .card-notif .text-notif {
  width: 100%;
  font-size: 12px;
  display: inline-block;
  text-align: start;
  padding-left: 10px;
}

.slider-down .card-notif .text-notif span {
  font-weight: 500;
}
.slider-down .card-notif .text-notif p {
  font-size: 12px;
  color: var(--gray);
}

.size-1 {
  font-size: 12px;
  font-weight: 600;
}



/* box Hamburger */
.box-hamburger{
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  transform: scale(0);
  background-color: rgba(0,0,0,.5);
  
}
.wrapper-hamburger{
  background-color:#2b2b2b;
  width: 70%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 10rem auto;
  transition: .2s;
  transform: scale(0);
}


.wrapper-hamburger a{
  display: inline-block;
  padding: 10px 10px;
  border-bottom: 1px solid #525050;
  width: 100%;
  font-size: 13px;
}
.wrapper-hamburger span:nth-child(1) a,
.wrapper-hamburger span:nth-child(2) a{
  color: red;
  font-weight: 500;
}

.wrapper-hamburger span:last-child a{
  border: none;
}

.box-hamburger.active{
  transform: scale(1);
}
.box-hamburger.active .wrapper-hamburger{
  transform: scale(1);
}